.input-field
  border: 2px solid #e9e9e9
  border-radius: 4px
  overflow: hidden

  input
    width: 100%
    height: 100%
    font-size: 24px
    color: gray
    padding: 10px

  &.is-active
    border-color: blue

  &.is-error
    border-color: red
    