.todo-container
  padding-top: 30px
  padding-bottom: 30px

  &__title
    font-size: 24px
    text-transform: uppercase
    font-weight: 600
    text-align: center
    color: #333
    margin-bottom: 12px
    font-family: 'Roboto', sans-serif

  &__input
    margin-bottom: 12px

  &__body
    box-shadow: 0 7px 6px rgba(black, .012)
    border: 1px solid #f3f3f4
    max-width: 700px
    margin: 0 auto
    border-radius: 4px
    background-color: #f9f9f9
    padding: 15px 12px
    display: flex
    flex-direction: column
    position: relative

  &__header
    position: relative

  &__check-all
    position: absolute
    top: 0
    left: 0

  &__list
    margin-bottom: 24px

  &__footer
    margin-top: auto
    display: flex
    height: 44px
    display: flex
    align-items: center
    

  &__filters
    margin-left: auto
    margin-right: auto

  &__filter
    font-size: 24px
    background-color: #f1f1f1
    border-radius: 4px
    padding: 5px 10px

    &:not(:last-child)
      margin-right: 5px

  
